options{ MULTI = true; NODE_DEFAULT_VOID = true; NODE_PREFIX = ""; }

PARSER_BEGIN(TheGrammarAST)
/**
 * TheGrammarAST: generate AST
 */
public class TheGrammarAST
{
        public static void main(String args [])
        {
                System.out.println("reading from standard input...");
                TheGrammarAST ast = new TheGrammarAST(System.in);
                try
                {
                        Block n = ast.Block();
                        n.dump("");
                        System.out.println("Success.");
                }
                catch (Exception e)
                {
                        System.out.println("Oops. ");
                        System.out.println(e.getMessage());
                        e.printStackTrace();
                }
        }
}

PARSER_END(TheGrammarAST)

SKIP : /*** Ignore whitespaces ***/
{
        " "
|       "\t"
|       "\n"
|       "\r"
|       "\f"
}

TOKEN : /*** declaration keywords ***/
{
        < DECL_RESERVE :
                < INT >
        |       < BOOL >>
|       < #INT : "int" >
|       < #BOOL : "bool" >
}

TOKEN : /*** identifiers and numbers ***/
{
        < ID : (< LETTER >)+ >
|       < #LETTER : [ "a"-"z", "A"-"Z" ] >
|       < NUM : (< DIGIT >)+ >
|       < #DIGIT : [ "0"-"9" ] >
}

TOKEN : /*** terminal punctuation ***/
{
        < LCB : "{" >
|
        < RCB : "}" >
|
        < SC : ";" >
|
        < C : ":" >
|
        < MULT : "*" >
|
        < LB : "(" >
|
        < RB : ")" >
|
        < EQ : "=" >
|
        < LT : "<" >
|
        < GT : ">" >
|
        < IFTHENELSE : "->" >
|
        < DEF : ":=" >
|
        < COMMA : "," >
}

Block Block() #Block :
{}
{
        < LCB > DeclarationSet() StatementSet() < RCB >
        {
                return jjtThis;
        }
}

void Epsilon() :
{}
{
        {}
}

void DeclarationSet() :
{}
{
        Declaration() DeclarationSetPrime()
}

void DeclarationSetPrime() :
{}
{
        Declaration() DeclarationSetPrime()
|       Epsilon()
}

void Declaration() :
{}
{
        < DECL_RESERVE > Vars() < SC >
}

void Vars() #Vars :
{}
{
        Identifier() VarsPrime()
}

void VarsPrime() :
{}
{
        < COMMA > Identifier() VarsPrime()
|       Epsilon()
}

void StatementSet() :
{}
{
        Statement() StatementSetPrime()
}

void StatementSetPrime() :
{}
{
        < SC > Statement() StatementSetPrime()
|       Epsilon()
}

void Statement() #Statement :
{}
{
        Identifier() DEF() StatementPrime()
}

void DEF() #Def :
{}
{
        < DEF >
}


void StatementPrime() :
{}
{
        Expression() StatementNext()
}

void StatementNext() :
{}
{
        Lt() Expression() StatementNextPrime()
|       Eq() Expression() StatementNextPrime()
|       Gt() Expression() StatementNextPrime()
|       Epsilon()
}

void Lt() #Lt :
{}
{
        < LT >
}

void Gt() #Gt :
{}
{
        < GT >
}

void Eq() #Eq :
{}
{
        < EQ >
}

void StatementNextPrime() :
{}
{
        TernaryIf() Expression() TernaryElse() Expression()
|       Epsilon()
}

void TernaryIf() #TernaryIf :
{}
{
        < IFTHENELSE >
}

void TernaryElse() #TernaryElse :
{}
{
        < C >
}

void Expression() : {}
{
        AddictiveExpression()
}
void AddictiveExpression() : {}
{
        (
                MultiplicativeExpression()
                ( ("+"|"-") MultiplicativeExpression() )*
        ) #Add(>1)
}

void MultiplicativeExpression() : {}
{
        (
                UnaryExpression()
                ("*" UnaryExpression())*        
        ) #Mult(>1)
}

void UnaryExpression() :
{}
{
        Identifier()
|       Numeric()
|       < LB > Expression() < RB >
}

void Identifier() #Id :
{ Token t; }
{
        t = < ID >
        {
                jjtThis.setName(t.image);
        }
}

void Numeric() #Num :
{ Token t;}
{
        t = < NUM >
        {
                jjtThis.setValue(t.image);
        }
}